{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "BackupServerRequest",
  "type": "object",
  "properties": {
    "host": {
      "type": "string",
      "format": "hostname"
    },
    "source": {
      "type": "array",
      "items": {
        "type": "string",
        "minLength" : 1
      },
      "minItems": 1,
      "uniqueItems": true
    },
    "dest": {
      "type": "string",
      "minLength" : 1
    },
    "upload_to_s3": {
      "type": "boolean"
    },
    "container": {
      "type": "string",
      "minLength" : 1
    }
  },
  "required": ["host", "source", "dest"]
}
